spring.datasource.url=jdbc:mysql://db4free.net:3306/sumantakumar
spring.datasource.username=sumantakumar
spring.datasource.password=7u82-aPpZ#5xcT2
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
